FomoAPI/appsettings.Development.json (before)
// User Secrets will replace tokens
{
  "AlphaVantage": {
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "${ALPHAVANTAGE_APIKEY}$", // test api key replaced in production
    "ClientName": "AlphaVantage"
  },
  "FinnHub": {
    "Url": "https://finnhub.io/api/v1",
    "ApiKey": "${FINNHUB_APIKEY}$", // test api key replaced in production
    "ClientName": "FinnHub",
    "SearchLimit": 10
  },
  "Database": {
    "ConnectionString": "${CONNECTION_STRING}$",
    "DefaultBulkCopyBatchSize": 4000
  },
  "EventBus": {
    "PollingIntervalMS": 100,
    "RefreshIntervalMS": 60000,
    "MaxQueriesPerInterval": 30
  },
  "PortfolioStockUpdate": {
    "IntervalSeconds": 600,
    "BatchSize": 15
  },
  "ExchangeSync": {
    "SyncIntervalMinutes": 1440,
    "SyncOnStart": false
  },
  "SingleQuoteCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 60
  },
  "StockSearchCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 180
  },
  "Accounts": {
    "DemoUser": {
      "Id": "${DemoUserId}$",
      "UserName": "DemoUser",
      "Password": "${DemoUserPassword}"
    },
    "RegistrationPage": "https://localhost:3000/register",
    "MainPage": "https://localhost:3000"
  }
}

FomoAPI/appsettings.Development.json (after)
// User Secrets will replace tokens
{
  "AlphaVantage": {
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "${ALPHAVANTAGE_APIKEY}$", // test api key replaced in production
    "ClientName": "AlphaVantage"
  },
  "FinnHub": {
    "Url": "https://finnhub.io/api/v1",
    "ApiKey": "${FINNHUB_APIKEY}$", // test api key replaced in production
    "ClientName": "FinnHub",
    "SearchLimit": 10
  },
  "Database": {
    "ConnectionString": "${CONNECTION_STRING}$",
    "DefaultBulkCopyBatchSize": 4000
  },
  "EventBus": {
    "PollingIntervalMS": 100,
    "RefreshIntervalMS": 60000,
    "MaxQueriesPerInterval": 30
  },
  "PortfolioStockUpdate": {
    "IntervalSeconds": 600,
    "BatchSize": 15
  },
  "ExchangeSync": {
    "SyncIntervalMinutes": 1440,
    "SyncOnStart": false
  },
  "SingleQuoteCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 60
  },
  "StockSearchCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 180
  },
  "Accounts": {
    "DemoUser": {
      "Id": "${DemoUserId}$",
      "UserName": "DemoUser",
      "Password": "${DemoUserPassword}"
    },
    "RegistrationPage": "https://localhost:3000/register",
    "MainPage": "https://localhost:3000"
  },
  "DomainName": "localhost"

}

FomoAPI/appsettings.Development.json (diff)
@@ -46,5 +46,7 @@
     },
     "RegistrationPage": "https://localhost:3000/register",
     "MainPage": "https://localhost:3000"
-  }
+  },
+  "DomainName": "localhost"
+
 }
