FomoAPI/appsettings.production.json (before)
{
  "AlphaVantage": {
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "${ALPHAVANTAGE_APIKEY}$",
    "ClientName": "AlphaVantage"
  },
  "FinnHub": {
    "Url": "https://finnhub.io/api/v1",
    "ApiKey": "${FINNHUB_APIKEY}$",
    "ClientName": "FinnHub",
    "SearchLimit": 10
  },
  "Database": {
    "ConnectionString": "${CONNECTION_STRING}$",
    "DefaultBulkCopyBatchSize": 4000
  },
  "EventBus": {
    "PollingIntervalMS": 100,
    "RefreshIntervalMS": 60000,
    "MaxQueriesPerInterval": 30
  },
  "PortfolioStockUpdate": {
    "IntervalSeconds": 600,
    "BatchSize": 15
  },
  "ExchangeSync": {
    "SyncIntervalMinutes": 1440,
    "SyncOnStart": false
  },
  "SingleQuoteCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 60
  },
  "StockSearchCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 180
  },
  "Accounts": {
    "DemoUser": {
      "Id": "${DemoUserId}$",
      "UserName": "DemoUser",
      "Password": "${DemoUserPassword}$"
    }
  },
  "RegistrationPage": "https://fomoapp.azurewebsites.net/register",
  "MainPage": "https://fomoapp.azurewebsites.net"
}

FomoAPI/appsettings.production.json (after)
{
  "AlphaVantage": {
    "Url": "https://www.alphavantage.co/query",
    "ApiKey": "${ALPHAVANTAGE_APIKEY}$",
    "ClientName": "AlphaVantage"
  },
  "FinnHub": {
    "Url": "https://finnhub.io/api/v1",
    "ApiKey": "${FINNHUB_APIKEY}$",
    "ClientName": "FinnHub",
    "SearchLimit": 10
  },
  "Database": {
    "ConnectionString": "${CONNECTION_STRING}$",
    "DefaultBulkCopyBatchSize": 4000
  },
  "EventBus": {
    "PollingIntervalMS": 100,
    "RefreshIntervalMS": 60000,
    "MaxQueriesPerInterval": 30
  },
  "PortfolioStockUpdate": {
    "IntervalSeconds": 600,
    "BatchSize": 15
  },
  "ExchangeSync": {
    "SyncIntervalMinutes": 1440,
    "SyncOnStart": false
  },
  "SingleQuoteCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 60
  },
  "StockSearchCache": {
    "CacheSize": 1000,
    "CacheItemSize": 1,
    "CacheExpiryTimeMinutes": 180
  },
  "Accounts": {
    "DemoUser": {
      "Id": "${DemoUserId}$",
      "UserName": "DemoUser",
      "Password": "${DemoUserPassword}$"
    },
    "RegistrationPage": "https://fomoapp.azurewebsites.net/register",
    "MainPage": "https://fomoapp.azurewebsites.net"
  },
}

FomoAPI/appsettings.production.json (diff)
@@ -42,8 +42,8 @@
       "Id": "${DemoUserId}$",
       "UserName": "DemoUser",
       "Password": "${DemoUserPassword}$"
-    }
+    },
+    "RegistrationPage": "https://fomoapp.azurewebsites.net/register",
+    "MainPage": "https://fomoapp.azurewebsites.net"
   },
-  "RegistrationPage": "https://fomoapp.azurewebsites.net/register",
-  "MainPage": "https://fomoapp.azurewebsites.net"
 }
